spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

gios.station.api.endpoint=https://api.gios.gov.pl/pjp-api/rest/station/findAll
gios.sensors.api.endpoint=https://api.gios.gov.pl/pjp-api/rest/station/sensors/{stationId}
gios.data.sensorId.api.endpoint=http://api.gios.gov.pl/pjp-api/rest/data/getData/{sensorId}
gios.index.api.endpoint=http://api.gios.gov.pl/pjp-api/rest/aqindex/getIndex/{stationId}